<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DugQuiz - Testa din kunskap</title>

    <!-- global style -->
    <link rel="stylesheet" href="./styles/global.css">

    <!-- js -->
     <script src="./scripts/main.js" type="module" defer></script>
</head>
<body>
    <header>
        <div id="logo">
            <h1>DugQuiz</h1>
            <p>A frontend for <a href="#">Open Trivia Database</a></p>
        </div>
        <nav>
            <a href="#">Hem</a>
            <a href="#quiz">Quiz</a>
            <a href="#profile">Min poängställning</a>
        </nav>
    </header>

    <main class="hidden" id="start-page"></main>
    <main class="hidden" id="quiz-page"></main>
    <main class="hidden" id="profile-page"></main>
    <main class="hidden" id="not-found">
        <h1>Page not found</h1>
    </main>

    <footer>

    </footer>
</body>
</html>